# This is an action definition file, which has three parts: the goal, the result, and the feedback
# Part 1: The goal, to be sent by the client
#
# The amount of time we want to wait
duration time_to_wait
---
# Part 2: THe result, to be sent by the server under completion
#
# How much we waited
duration time_elapsed
# How many updates we provided along the way
uint32 updates_sent
---
# Part 3: the feedback, to be sent periodically by the server during execution
#
# The amount of time that has elapsed from the start
duration time_elapsed
# The amount of time remaining until we're done
duration time_remaining
